# my_techonologies

./: pom.xml
git-test/: pom.xml
hbase_demo/: pom.xml
hbase_demo/src/main/java/com/bijie/: HbaseConnection.java  HbaseDDL.java  HbaseDML.java
kafka_demo/: pom.xml
zookeeper_demo/: pom.xml
zookeeper_demo/src/main/java/com/bijie/zk/: ZkClient.java
zookeeper_demo/src/main/resources/: log4j.properties
